; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_MUSIC
00:0001 ___bank_VM_SGB
00:0001 ___bank_bootstrap_script
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_shmup_init
00:0001 b_shmup_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_music_mute
00:0001 b_vm_music_play
00:0001 b_vm_music_routine
00:0001 b_vm_music_setpos
00:0001 b_vm_music_stop
00:0001 b_vm_sfx_play
00:0001 b_vm_sound_mastervol
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_sprite_new_piskel_2_
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_logo_init
00:0002 b_logo_update
00:0002 b_projectile_launch
00:0002 b_projectiles_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_CAMERA
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_SIO
00:0003 ___bank_VM_UI
00:0003 ___bank_sprite_new_piskel_2__ti
00:0003 b___HandleCrash_banked
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_atan2
00:0003 b_camera_shake_frames
00:0003 b_core_reset
00:0003 b_core_run
00:0003 b_data_clear
00:0003 b_data_init
00:0003 b_data_load
00:0003 b_data_peek
00:0003 b_data_save
00:0003 b_gbprinter_detect
00:0003 b_gbprinter_print_overlay
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_set_sgb_border
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_trigger_activate_at
00:0003 b_trigger_activate_at_intersect
00:0003 b_trigger_at_intersection
00:0003 b_trigger_at_tile
00:0003 b_trigger_interact
00:0003 b_trigger_reset
00:0003 b_vm_camera_move_to
00:0003 b_vm_camera_set_pos
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tiles
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_sio_exchange
00:0003 b_vm_sio_set_mode
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GBPRINTER
00:0004 ___bank_VM_LOAD_SAVE
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_PROJECTILE
00:0004 ___bank_VM_RTC
00:0004 ___bank_VM_SCENE
00:0004 ___bank_bg_placeholder
00:0004 ___bank_bg_placeholder_tilemap
00:0004 ___bank_bg_placeholder_tileset
00:0004 ___bank_cursor_image
00:0004 ___bank_frame_image
00:0004 ___bank_palette_0
00:0004 ___bank_palette_1
00:0004 ___bank_scene_1
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_1_init
00:0004 ___bank_script_engine_init
00:0004 ___bank_sprite_actor_animated
00:0004 ___bank_sprite_actor_animated_t
00:0004 ___bank_spritesheet_none
00:0004 __start_save
00:0004 b_SIO_init
00:0004 b_camera_init
00:0004 b_camera_reset
00:0004 b_erase_flash
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_itoa_fmt
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_palette_init
00:0004 b_parallax_init
00:0004 b_remove_LCD_ISRs
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_save_sram_banks
00:0004 b_scroll_rect
00:0004 b_timers_init
00:0004 b_vm_cos_scale
00:0004 b_vm_load_palette
00:0004 b_vm_print_detect
00:0004 b_vm_print_overlay
00:0004 b_vm_projectile_launch
00:0004 b_vm_projectile_load_type
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 b_vm_save_clear
00:0004 b_vm_save_peek
00:0004 b_vm_scene_pop
00:0004 b_vm_scene_pop_all
00:0004 b_vm_scene_push
00:0004 b_vm_scene_stack_reset
00:0004 b_vm_sin_scale
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E5E l__CODE
00:105E s__HOME
00:12C0 l__CODE_4
00:1992 l__DATA
00:2000 _rROMB0
00:29C0 l__HOME
00:3000 _rROMB1
00:3A1E s__BASE
00:3A1E s__CODE_0
00:3A1E s__INITIALIZER
00:3A1E s__LIT
00:3A38 s__GSINIT
00:3A5F s__GSFINAL
00:3FFE l__CODE_1
00:3FFE l__CODE_2
00:3FFE l__CODE_3
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _hide_sprites_range
00:0DA6 __mulsuchar
00:0DA9 __muluschar
00:0DB2 __mulschar
00:0DBA __mulint
00:0DD9 __muluchar
00:0DEB _set_vram_byte
00:0DF4 _set_win_tile_xy
00:0DFC _set_bkg_tile_xy
00:0E26 .sgb_check
00:0E26 _sgb_check
00:0E6E _sgb_transfer
00:0E73 .sgb_transfer
00:0EB4 .copy_vram
00:0EBA _get_data
00:0EBA _set_data
00:0EBA _vmemcpy
00:0F08 ___move_metasprite
00:0F45 ___memcpy
00:0F45 _memcpy
00:0F77 __divsuchar
00:0F7D __modsuchar
00:0F86 __divuschar
00:0F8F __moduschar
00:0F9B __divschar
00:0FA0 __modschar
00:0FA7 __divsint
00:0FB0 __modsint
00:0FBC __divuchar
00:0FC1 __moduchar
00:0FC8 __divuint
00:0FD1 __moduint
00:0FDD .div8
00:0FDD .mod8
00:0FE5 .div16
00:0FE5 .mod16
00:101B .divu8
00:101B .modu8
00:101E .divu16
00:101E .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:105E .memset_simple
00:1067 .memcpy_simple
00:1084 .display_off
00:1084 _display_off
00:109C _actors_update
00:148F _SetBankedBkgData
00:14AB _SetBankedSpriteData
00:14C7 _SetBankedBkgTiles
00:14E3 _SetBankedWinTiles
00:14FF _ReadBankedFarPtr
00:1521 _ReadBankedUWORD
00:153B _MemcpyBanked
00:155D _MemcpyVRAMBanked
00:158C _IndexOfFarPtr
00:1611 _camera_update
00:1744 _load_animations
00:179D _events_update
00:1870 _timers_update
00:18F9 _input_update
00:191C .sio_ISR
00:1976 .timer_ISR
00:198B _simple_LCD_isr
00:1A0A _fullscreen_LCD_isr
00:1A36 _VBL_isr
00:1A80 _isqrt
00:1ADD _sine_wave
00:1BDD _dir_lookup
00:1BE5 _dir_angle_lookup
00:1BE9 _hUGETrackerRoutine
00:1C10 _music_events_update
00:1C92 _music_play_isr
00:1D33 _parallax_LCD_isr
00:1D70 _projectiles_update
00:21F1 _projectiles_render
00:2346 _scroll_load_pending_row
00:2394 _scroll_load_row
00:23D4 _scroll_load_col
00:2409 _scroll_load_pending_col
00:2458 _set_bkg_submap
00:249B _set_xy_win_submap
00:24C8 .set_xy_win_submap
00:24D1 .set_xy_bkg_submap
00:24E0 .set_xy_submap
00:252A _sfx_play_isr
00:2603 _on_SIO_receive
00:2642 _SIO_update
00:26A6 _ui_update
00:27DE _vm_sgb_transfer
00:282B _vm_load_text
00:2A81 _vm_switch
00:2BB2 _vm_beginthread
00:2CD6 _vm_rpn
00:34AF _vm_get_far
00:351D _vm_call_native
00:3530 _VM_STEP
00:359A _script_runner_update
00:36FF _fill_win_rect
00:3711 _rand
00:3711 _randw
00:373C _initrand
00:373E .initrand
00:3747 _get_bkg_data
00:3747 _get_win_data
00:3794 _get_sprite_data
00:37C7 _abs
00:37D6 _set_win_tiles
00:37EA _set_tile_data
00:37EF _set_bkg_data
00:37EF _set_win_data
00:37F7 _set_sprite_data
00:3827 _reverse
00:385B ___call__banked
00:3878 _to_far_ptr
00:38AE .add_LCD
00:38AE _add_LCD
00:38B4 .remove_LCD
00:38B4 _remove_LCD
00:38BA .fill_rect_wtt
00:38C3 .fill_rect_btt
00:3910 _fill_bkg_rect
00:3922 .padup
00:3922 _waitpadup
00:3932 .jpad
00:3932 _joypad
00:395A _waitpad
00:395B .wait_pad
00:3962 ___sdcc_call_hl
00:3963 _memset
00:3996 .set_xy_wtt
00:399F .set_xy_btt
00:39AE .set_xy_tt
00:39F0 ___sdcc_bcall_ehl
00:3A0A _set_bkg_tiles
00:3A38 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:55A3 _bootstrap_script
01:55AE _ui_swap_tiles
01:55F8 _ui_print_make_mask_lr
01:5614 _ui_print_make_mask_rl
01:5630 _ui_init
01:56F7 _ui_load_tiles
01:574E _ui_draw_frame
01:57BE _ui_print_reset
01:57F2 _ui_set_start_tile
01:581E _ui_print_render
01:59FF _ui_draw_text_buffer_char
01:5E36 _ui_run_menu
01:5FB6 _ui_run_modal
01:6070 ___func_VM_MUSIC
01:6070 _vm_music_play
01:60BD _vm_music_stop
01:60DF _vm_music_mute
01:611D _vm_music_routine
01:6144 _vm_music_setpos
01:614B _vm_sound_mastervol
01:6151 _vm_sfx_play
01:61C4 ___func_VM_SGB
01:61C4 _platform_init
01:633E _platform_update
01:7836 _shmup_init
01:78D3 _shmup_update
04:4000 _camera_init
04:401E _camera_reset
04:402E _events_init
04:406E _timers_init
04:40AE _DMGFadeToWhiteStep
04:40CF _DMGFadeToBlackStep
04:40F2 _ApplyPaletteChangeDMG
04:4148 _fade_speeds
04:414F _fade_init
04:4165 _fade_in
04:4182 _fade_out
04:41A0 _fade_update
04:41E8 _fade_applypalettechange
04:41EF _fade_setspeed
04:41FF _fade_in_modal
04:4219 _fade_out_modal
04:429B _save_sram_banks
04:4323 _erase_flash
04:4339 _restore_sram_bank
04:436F _restore_sram
04:4385 _save_sram
04:43B1 _input_init
04:43D7 _remove_LCD_ISRs
04:43F2 _music_init_driver
04:444E _music_init_events
04:448A _music_events_poll
04:44B2 _music_pause
04:44D4 _palette_init
04:44E2 _parallax_init
04:4502 _scroll_rect
04:453F _SIO_init
04:4568 ___func_VM_GBPRINTER
04:4568 _vm_print_detect
04:45B7 _vm_print_overlay
04:460C ___func_VM_LOAD_SAVE
04:460C _vm_save_clear
04:461B _vm_save_peek
04:469D ___func_VM_MATH
04:469D _vm_sin_scale
04:4739 _vm_cos_scale
04:47D7 ___func_VM_PALETTE
04:47D7 _vm_load_palette
04:492B ___func_VM_PROJECTILE
04:492B _vm_projectile_launch
04:496C _vm_projectile_load_type
04:49FE ___func_VM_RTC
04:49FE _vm_rtc_latch
04:4A06 _vm_rtc_get
04:4A6D _vm_rtc_set
04:4ACB _vm_rtc_start
04:4AEE ___func_VM_SCENE
04:4AEE _vm_scene_push
04:4B64 _vm_scene_pop
04:4B72 _vm_scene_pop_all
04:4B7D _vm_scene_stack_reset
04:4B86 _itoa_fmt
04:4BBF .utoa_fmt
04:4C69 ___func_bg_placeholder_tilemap
04:4C69 _bg_placeholder_tilemap
04:4DD1 ___func_bg_placeholder_tileset
04:4DD1 _bg_placeholder_tileset
04:4E13 ___func_bg_placeholder
04:4E13 _bg_placeholder
04:4E21 ___func_cursor_image
04:4E21 _cursor_image
04:4E31 ___func_frame_image
04:4E31 _frame_image
04:4EC1 ___func_palette_0
04:4EC1 _palette_0
04:4EC4 ___func_palette_1
04:4EC4 _palette_1
04:4EC7 ___func_scene_1_collisions
04:4EC7 _scene_1_collisions
04:502F _scene_1_init
04:5045 ___func_scene_1
04:5045 _scene_1
04:5080 _script_engine_init
04:50C8 ___func_sprite_actor_animated_t
04:50C8 _sprite_actor_animated_tileset
04:520A ___func_sprite_actor_animated
04:520A _sprite_actor_animated_metaspri
04:5216 _sprite_actor_animated_metaspri
04:5222 _sprite_actor_animated_metaspri
04:522E _sprite_actor_animated_metaspri
04:523A _sprite_actor_animated_metaspri
04:5246 _sprite_actor_animated_metaspri
04:5252 _sprite_actor_animated_metaspri
04:525E _sprite_actor_animated_metaspri
04:526A _sprite_actor_animated_metaspri
04:5282 _sprite_actor_animated_animatio
04:5292 _sprite_actor_animated_animatio
04:5294 _sprite_actor_animated
04:52A7 _spritesheet_none_metasprite
04:52AB _spritesheet_none_metasprites
04:52AD _spritesheet_none
03:4000 _core_reset
03:4075 _process_VM
03:42F7 _core_run
03:43CA ___HandleCrash_banked
03:4732 _printer_send_receive
03:4768 _printer_send_byte
03:477B _printer_send_command
03:479E _printer_print_tile
03:482F _printer_wait
03:4861 _gbprinter_detect
03:487B _gbprinter_print_overlay
03:4A40 _data_init
03:4A8B _save_points
03:4AEB _data_slot_address
03:4B63 _data_save
03:4C24 _data_load
03:4D38 _data_clear
03:4D65 _data_peek
03:4E06 _atan2
03:4FA5 _atan2_table
03:510D _scroll_init
03:5137 _scroll_reset
03:5157 _scroll_update
03:5268 _scroll_viewport
03:5701 _scroll_repaint
03:5711 _scroll_render_rows
03:57A7 _scroll_queue_row
03:57C9 _scroll_queue_col
03:5814 _set_sgb_border
03:59FE _trigger_reset
03:5A0E _trigger_interact
03:5A4D _trigger_activate_at
03:5A98 _trigger_at_intersection
03:5BBF _trigger_activate_at_intersecti
03:5D00 _trigger_at_tile
03:5D91 ___func_VM_CAMERA
03:5D91 _vm_camera_move_to
03:5EE4 _vm_camera_set_pos
03:5F2B _camera_shake_frames
03:6023 ___func_VM_GAMEBOY
03:6023 _vm_set_sprites_visible
03:603A _vm_input_wait
03:6063 _vm_context_prepare
03:608E _vm_input_attach
03:60A4 _vm_input_detach
03:60B8 _vm_input_get
03:60EC _vm_fade
03:611C _vm_timer_prepare
03:6147 _vm_timer_set
03:6162 _vm_timer_stop
03:6176 _vm_timer_reset
03:618D _vm_get_tile_xy
03:622D _vm_replace_tile
03:62BE _vm_poll
03:6390 _vm_set_sprite_mode
03:63A4 _vm_replace_tile_xy
03:650C _vm_rumble
03:652C _vm_load_tiles
03:6541 _vm_load_tileset
03:65AE ___func_VM_SIO
03:65AE _vm_sio_set_mode
03:65C0 _vm_sio_exchange
03:68A0 ___func_VM_UI
03:68A0 _vm_display_text
03:68D3 _vm_switch_text_layer
03:68ED _vm_overlay_setpos
03:6907 _vm_overlay_wait
03:6997 _vm_overlay_move_to
03:69DB _vm_overlay_set_scroll
03:6A14 _vm_overlay_clear
03:6AB4 _vm_overlay_show
03:6B02 _vm_choice
03:6C1D _vm_set_font
03:6C4C _vm_overlay_scroll
03:6C83 _vm_overlay_set_submap
03:6CBC _vm_overlay_set_submap_ex
03:6D38 _vm_overlay_set_map
03:6E22 _vm_set_text_sound
03:6E3B ___func_sprite_new_piskel_2__ti
03:6E3B _sprite_new_piskel_2__tileset
03:6EFD _adventure_init
03:6F12 _adventure_update
03:75C9 _pointnclick_init
03:7602 _pointnclick_update
03:793D _topdown_init
03:79D4 _topdown_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:4191 _load_sprite
02:41E4 _load_bounds
02:4201 _do_load_palette
02:4286 _load_scene
02:48EB _load_player
02:4934 _load_emote
02:494D _projectiles_init
02:497C _projectile_launch
02:4D93 ___func_VM_ACTOR
02:4D93 _vm_actor_move_to
02:572F _vm_actor_move_cancel
02:5765 _vm_actor_activate
02:57B6 _vm_actor_deactivate
02:5807 _vm_actor_begin_update
02:588E _vm_actor_terminate_update
02:58D5 _vm_actor_set_dir
02:591E _vm_actor_set_anim
02:59AC _vm_actor_set_pos
02:5A26 _vm_actor_get_pos
02:5A95 _vm_actor_get_dir
02:5B0F _vm_actor_get_angle
02:5B90 _vm_actor_emote
02:5C54 _vm_actor_set_bounds
02:5CB2 _vm_actor_set_spritesheet
02:5D7C _vm_actor_replace_tile
02:5DE7 _vm_actor_set_anim_tick
02:5E25 _vm_actor_set_move_speed
02:5E63 _vm_actor_set_anim_frame
02:5EA7 _vm_actor_get_anim_frame
02:5EF1 _vm_actor_set_anim_set
02:5F79 _vm_actor_set_spritesheet_by_re
02:6086 _vm_actor_set_flags
02:6134 ___func_VM_MAIN
02:6134 _vm_call
02:6176 _vm_ret
02:61D6 _vm_call_far
02:6255 _vm_ret_far
02:62CD _vm_push
02:62F8 _vm_pop
02:6333 _vm_loop
02:63BE _vm_jump
02:63CA _wait_frames
02:6440 _vm_invoke
02:656D _vm_join
02:65CF _vm_terminate
02:65FC _vm_if
02:6741 _vm_if_const
02:6856 _vm_push_value
02:68A8 _vm_push_value_ind
02:691D _vm_push_reference
02:6974 _vm_reserve
02:69A2 _vm_set
02:6A03 _vm_set_const
02:6A2F _vm_get_tlocal
02:6ABC _vm_test_terminate
02:6AC7 _vm_idle
02:6AD3 _vm_get_uint8
02:6B06 _vm_get_int8
02:6B3A _vm_get_int16
02:6B7C _vm_set_uint8
02:6BA8 _vm_set_int8
02:6BD4 _vm_set_int16
02:6C13 _vm_set_const_int8
02:6C1C _vm_set_const_int16
02:6C28 _vm_init_rng
02:6C54 _vm_rand
02:6CD9 _vm_lock
02:6CE8 _vm_unlock
02:6CFB _vm_raise
02:6D3D _vm_set_indirect
02:6DB8 _vm_get_indirect
02:6E33 _vm_poll_loaded
02:6E63 _vm_memset
02:6E9D _vm_memcpy
02:6F1A _script_runner_init
02:6FD1 _script_execute
02:7137 _script_terminate
02:719C _script_detach_hthread
02:71D8 ___func_font_gbs_mono
02:7F88 _font_gbs_mono
02:7F90 ___func_sprite_new_piskel_2_
02:7F90 _sprite_new_piskel_2__metasprit
02:7F9C _sprite_new_piskel_2__metasprit
02:7FA8 _sprite_new_piskel_2__metasprit
02:7FB4 _sprite_new_piskel_2__metasprit
02:7FC0 _sprite_new_piskel_2__metasprit
02:7FC8 _sprite_new_piskel_2__animation
02:7FD8 _sprite_new_piskel_2__animation
02:7FDA _sprite_new_piskel_2_
02:7FED _logo_init
02:7FFD _logo_update
